@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --font-titulo: "Montserrat", sans-serif;
  --font-texto: "Inter", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

header {
  width: 100%;
  position: sticky;
  top: 0;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  background-color: white;
  padding: 0 15px;
  z-index: 1;
}

.cabecalho {
  max-width: 1300px;
  margin: auto;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.cabecalho > h1 > a {
  font-size: 29px;
  color: black;
  font-family: var(--font-titulo);
}

.icone-hamburguer {
  display: none;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border: 1px solid;
  border-radius: 5px;
}

.icone-hamburguer > div {
  width: 25px;
  height: 3px;
  background-color: black;
  transition: all 0.3s ease-in-out;
}

.icone-hamburguer.ativo > div:nth-child(1) {
  transform: rotate(45deg);
  position: absolute;
}

.icone-hamburguer.ativo > div:nth-child(2) {
  transform: rotate(-45deg);
  position: absolute;
}

.icone-hamburguer.ativo > div:nth-child(3) {
  display: none;
}

nav > ul {
  display: flex;
  gap: 15px;
}

nav > ul > li > a {
  font-size: 18px;
  color: black;
  font-family: var(--font-texto);
  transition: color 0.3s;
}

nav > ul > li > a:hover {
  color: #4CAF50;
}

.redes-sociais {
  display: flex;
  gap: 10px;
}

.redes-sociais > button {
  border: 1px solid black;
  border-radius: 50%;
}

.redes-sociais > button > a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  font-size: 20px;
  border-radius: 50%;
  background-color: white;
}

.redes-sociais > button:nth-child(1) > a {
  color: red;
}

.redes-sociais > button:nth-child(2) > a {
  color: black;
}

main {
  padding: 0 15px;
}

.principal {
  max-width: 1300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.descricao-principal {
  display: grid;
  grid-template-areas:
  'titulo img'
  'texto  img';
  grid-template-columns: repeat(2, auto);
  row-gap: 10px;
  column-gap: 20px;
  padding: 10px 0 30px 0;
}

.descricao-principal > h1 {
  grid-area: titulo;
  width: fit-content;
  font-family: var(--font-titulo);
}

#sobre {
  scroll-margin-top: 160px;
}

.descricao-principal > p {
  grid-area: texto;
  font-family: var(--font-texto);
  text-align: justify;
}

  .container-carrossel {
    grid-area: img;
    display: flex;
    align-items: center;
  }

  .carrossel {
    width: fit-content;
    border: 1px solid black;
    height: 400px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    border-radius: 10px;
  }
  
  .carrossel img {
    display: none;
    width: 250px;
    object-fit: cover;
  }
  
  .carrossel img.ativa {
    display: block;
  }
  
  .carrossel button {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0.5);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 3px;
  }
  
  .carrossel .anterior {
    left: 7px;
  }
  
  .carrossel .proximo {
    right: 7px;
  }

.rifa {
  width: 100%;
  max-width: 1300px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 20px;
  padding: 30px 0 60px 0;
}

.div-span {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 25px;
}

.div-span > div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.div-span > div .span {
  font-size: 17px;
  font-family: var(--font-texto);
}

.div-span > div:nth-child(1) > .span2 {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-weight: bold;
  font-size: 20px;
}
.div-span > div:nth-child(1) > .span2 > strong {
  font-size: 17px;
  font-weight: bold;
  line-height: 23px;
}

.container-numeros > span {
  display: block;
  border: 1px solid;
  border-bottom: none;
  width: fit-content;
  margin: auto;
  padding: 5px;
  font-weight: bold;
  font-family: var(--font-titulo);
  border-radius: 5px 5px 0 0;
}

#doacao {
  scroll-margin-top: 100px;
}

#numeros {
  border: 2px solid;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  max-height: 400px;
  overflow-y: scroll;
  padding: 5px 5px 5px 30px;
  border-radius: 5px;
  scrollbar-width: thin;
  scrollbar-color: #888 #f1f1f1;
}

#numeros::-webkit-scrollbar {
  width: 6px;
}

#numeros::-webkit-scrollbar-track {
  background: #f1f1f1;
}

#numeros::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

.numero {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 2px solid #000;
  border-radius: 8px;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.2s;
}

@media (hover: hover) {
  .numero:hover {
    background-color: #4CAF50;
    color: white;
  }
}

.numero.bloqueado {
  background-color: rgb(168, 100, 250);
  color: white;
  cursor: not-allowed;
}

.selecionado {
  background-color: #4CAF50;
  color: white;
}
  
.destaque {
  font-weight: bold;
  color: #4CAF50;
}

  #whatsappBtn {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-size: 18px;
  border: none;
  border-radius: 30px;
  background-color: #25D366;
  color: white;
  cursor: pointer;
  font-family: var(--font-texto);
  padding: 0 20px;
  transition: background-color 0.3s;
  }

  #whatsappBtn:hover {
    background-color: #1ebe5d;
  }

  #whatsappBtn > i {
    font-size: 18px;
  }

  .btn-doacoes {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 10px;
  }

  .btn-doacoes > a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 18px;
    color: white;
    background-color: #25D366;
    border-radius: 30px;
    transition: background-color 0.3s;
  }

  .btn-doacoes > a > i {
    font-size: 19px;
  }

  .btn-doacoes > a:hover {
    background-color: #1ebe5d;
  }

  footer {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
    padding: 30px 15px 15px 15px;
  }

  .rodape {
    width: 100%;
    max-width: 1300px;
  }

  .rodape > ul {
    width: 100%;
    display: grid;
    grid-template-areas:
    'texto links sociais'
    'direitos direitos direitos';
    grid-template-rows: repeat(2, 1fr);
    justify-content: space-between;
    gap: 30px;
  }

  .rodape > ul > li:nth-child(1) {
    grid-area: texto;
  }
  .rodape > ul > li:nth-child(2) {
    grid-area: links;
  }
  .rodape > ul > li:nth-child(3) {
    grid-area: sociais;
  }
  .rodape > ul > li:nth-child(4) {
    grid-area: direitos;
    display: flex;
    justify-content: end;
    align-items: center;
  }

  .rodape > ul > li {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .rodape > ul > li > h3 {
    font-size: 25px;
    font-family: var(--font-titulo);
  }

  .rodape > ul > li:nth-child(1) > span {
    max-width: 200px;
    font-family: var(--font-texto);
  }

  .rodape > ul > li:nth-child(1) > span > a {
    color: white;
    text-decoration: underline;
  }

  .rodape > ul > li:nth-child(2) > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .rodape > ul > li:nth-child(2) > div > a {
    font-size: 18px;
    color: white;
    font-family: var(--font-texto);
    transition: color 0.3s;
  }

  .rodape > ul > li:nth-child(2) > div > a:hover {
    color: #4CAF50;
  }

  .rodape > ul > li:nth-child(3) > div {
    display: flex;
    justify-content: center;
    gap: 30px;
  }

  .rodape > ul > li:nth-child(3) > div > a > i {
    transition: color 0.3s;
  }

  .rodape > ul > li:nth-child(3) > div > a > i:hover {
    color: #4CAF50;
  }

  .rodape > ul > li:nth-child(3) > div > a {
    color: white;
    font-size: 30px;
  }

  .rodape > ul > li:nth-child(4) > span {
    font-family: var(--font-texto);
  }

  .rodape > ul > li:nth-child(4) > span > br {
    display: none;
  }

  .rodape > ul > li:nth-child(4) > span > a {
    color: white;
    text-decoration: underline;
    font-size: 17px;
  } 

  @media (max-width: 700px) {

    .cabecalho > h1 > a {
      font-size: 26.5px;
    }

    nav {
      display: none;
    }

    nav.ativo {
      display: flex;
      position: fixed;
      top: 10vh;
      left: 0;
      width: 100%;
      background-color: black;
    }

    nav > ul {
      width: 100%;
      flex-direction: column;
      gap: 0;
    }

    nav > ul > li {
      width: 100%;
      height: 50px;
    }

    nav > ul > li > a {
      border-bottom: 1px solid white;
      color: white;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 0.3s;
    }

    nav > ul > li > a:hover {
      color: white;
      background-color: #4CAF50;
    }

    .icone-hamburguer {
      display: flex;
    }

    .descricao-principal {
      display: flex;
      flex-direction: column;
    }

    .container-carrossel {
      justify-content: center;
    }

    .carrossel {
      width: 100%;
      margin-top: 20px;
    }

    .rifa {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0px;
    }

    .div-span {
      display: grid;
      grid-template-areas:
      'div-span1 div-span2'
      'btn1      btn1'
      'btn2      btn2';
    }

    .div-span > div:nth-child(1) {
      grid-area: div-span1;
    }
    .div-span > div:nth-child(2) {
      grid-area: div-span2;
      flex-direction: column-reverse;
    }
    .div-span > #whatsappBtn {
      grid-area: btn1;
    }
    .div-span > .btn-doacoes {
      grid-area: btn2;
    }

    .div-span > div > span {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      border: 1px solid;
      padding: 10px 5px;
      border-radius: 5px;
    }

    .div-span > div:nth-child(1) > .span1 {
      height: 70px;
    }

    .div-span > div:nth-child(2) > .span3 {
      flex-direction: column;
      gap: 10px;
    }
    .div-span > div:nth-child(2) > .span3 > span {
      border: 1px solid black;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      padding: 5px;
    }

    .div-span > div:nth-child(2) > .span4 {
      height: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #numeros {
      max-height: 300px;
    }

    .numero:hover {
      background-color: white;
      color: black;
    }

    .numero.bloqueado {
      background-color: rgb(168, 100, 250);
      color: white;
      cursor: not-allowed;
    }

    .rodape > ul {
      grid-template-areas:
      'texto texto texto texto'
      'links links sociais sociais'
      'direitos direitos direitos direitos';
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }

    .rodape > ul > li:nth-child(1) > span {
      max-width: 100%;
      text-align: justify;
    }

    .rodape > ul > li:nth-child(4) > span {
      text-align: center;
    }

    .rodape > ul > li:nth-child(4) > span > br {
      display: block;
    }

  }

  @media (max-width: 370px) {
    
    .cabecalho > h1 > a {
      font-size: 19px;
    }
  }
